<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:supportClasses="supportClasses.*">	
	
	<fx:Declarations>
		<supportClasses:Dao id="dao" dbfilename="mydatabase"/>
	</fx:Declarations>	
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.FlexNativeMenuEvent;
			import mx.managers.PopUpManager;
			import mx.utils.UIDUtil;			
			import spark.events.GridItemEditorEvent;
			import spark.events.GridSelectionEvent;			
			import org.osmf.events.TimeEvent;			
			import supportClasses.ProjectItem;
			import supportClasses.TimeLineItem;
			import supportClasses.TitleItem;
			import supportClasses.UserItem;
			
			private var useritems:Vector.<UserItem> = new Vector.<UserItem>();
			private var userself:UserItem = new UserItem();
			private var newuser:UserItem = new UserItem();
			
			//登录判断用户名密码是否正确
			protected function login(event:MouseEvent):void
			{												
				dao.query("select * from SYS_USER where username = '"+inputUserName.text+"' and userpassword = '"+inputPassWord.text+"' ", function (data:*):void 
				{	
					if( data != null && data.length > 0)
					{
						Alert.show("成功");
						loginpage.visible = false;
						listpage.visible = true;
						loginuser.text = "当前登陆者："+inputUserName.text+"";
					}
					else
					{
						Alert.show("用户名或密码错误");
					}			
				});	
			}
			
			//点击进入创建页面
			protected function makeUser(event:MouseEvent):void
			{				
				loginpage.visible = false;
				makepage.visible = true;
			}
			
			// TODO Auto-generated method stub
			protected function updateWork(event:MouseEvent):void
			{				
				listpage.visible=false;
				updatepage.visible=true;
			}
			
			protected function submitWork(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				listpage.visible=false;
				submitpage.visible=true;
			}
			
			protected function updatetask(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				Alert.show("\t提示\n更新成功");
				updatepage.visible=false;
				listpage.visible=true;
			}
			
			protected function makeSure(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				//发送数据到数据库
				if(inputFirstPassWord.text.length>16 || inputFirstPassWord.text.length<6)
				{
					Alert.show("请输入6~16位字符");
					makepage.visible=true;
				}
				else if(inputFirstPassWord.text != inputSecondPassWord.text)
				{
					Alert.show("密码不一致，请重新输入");
					makepage.visible=true;
				}
				else if(dao.query("select * from SYS_USER where username = '"+inputLoginName.text+"' and userpassword = '"+inputFirstPassWord.text+"' ",function (data:*):void{})) 
				{	
					Alert.show("用户已存在");
				}
				else
				{					
					newuser.sid = UIDUtil.createUID();
					newuser.username = inputLoginName.text;
					newuser.userpassword = inputFirstPassWord.text;
					newuser.server_username = inputNetName.text;
					dao.insertOrUpdate(newuser);
					//判断网络用户是否存在，如果不存在
					//Alert.show("\t\t提示\n网络用户不存在");
					makepage.visible=false;
					loginpage.visible = true;
				}				
			}
						
			protected function submittask(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				Alert.show("\t提示\n提交成功");
				submitpage.visible=false;
				listpage.visible=true;
			}
			
			protected function backtologin(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				listpage.visible=false;
				backpage.visible=true;
			}
			
			protected function backlogin(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				makepage.visible=false;
				backpage.visible=false;
				loginpage.visible=true;
			}
			
			protected function stophere(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				backpage.visible=false;
				listpage.visible=true;
			}
			
		]]>
	</fx:Script>
	
	<!--创建用户页面-->
	<s:Group id="makepage" visible="false" horizontalCenter="0">
		<s:VGroup horizontalAlign="center">		
			<s:Label/>
			<s:Label/>
			<s:Label text="请输入本地用户用户名密码" fontWeight="bold" fontSize="30"  lineHeight="50"/>	
		</s:VGroup>
		
		<s:VGroup fontSize="15" horizontalAlign="right" top="66">
			<s:Label/>
			<s:Label/>
			<s:HGroup>
				<s:Label text="用户名 : "/>
				<s:TextInput id="inputLoginName" prompt="请输入真实姓名" restrict="0-9\a-z\^{'[\一-\龥]'}"/>
			</s:HGroup>
			<s:Label/>
			<s:HGroup>
				<s:Label text="密码 : "/>
				<s:TextInput id="inputFirstPassWord" prompt="请输入6~16位字符" displayAsPassword="true" restrict="a-zA-Z0-9"/>
			</s:HGroup>
			<s:Label/>
			<s:HGroup>
				<s:Label text="重复密码 : "/>
				<s:TextInput id="inputSecondPassWord" prompt="只许使用字母与数字" displayAsPassword="true"/>
			</s:HGroup>
			<s:Label/>
			<s:HGroup>
				<s:Label text="关联网络用户名 : "/>
				<s:TextInput id="inputNetName"/>
			</s:HGroup>
			<s:Label/>
			<s:HGroup>
				<s:Button label="返回登陆" click="backlogin(event)"/>
				<s:Label/><s:Label/><s:Label/><s:Label/>
				<s:Button label="确定创建" click="makeSure(event)"/>				
			</s:HGroup>	
		</s:VGroup>
		
		<s:VGroup horizontalAlign="center" top="300" >
			<s:Label/>	
			
		</s:VGroup>
	</s:Group>
	
	<!--关联网络用户更新待办页面-->
	<s:Group id="updatepage" visible="false" horizontalCenter="0">
		<s:VGroup fontSize="15" horizontalAlign="center">
			<s:Label/>
			<s:Label/>
			<s:Label text="请输入网络用户密码" fontWeight="bold" fontSize="30"  lineHeight="50"/>			
			<s:Label/>
			<s:Label/>
			<s:HGroup>
				<s:Label text="密码 : "/>
				<s:TextInput id="updetNetPassword" displayAsPassword="true"/>
			</s:HGroup>
			<s:Label/>
			<s:Button label="确定更新" click="updatetask(event)"/>			
		</s:VGroup>		
	</s:Group>
	
	<!--关联网络用户提交待办页面-->
	<s:Group id="submitpage" visible="false" horizontalCenter="0">
		<s:VGroup fontSize="15" horizontalAlign="center">
			<s:Label/>
			<s:Label/>
			<s:Label text="请输入网络用户密码" fontWeight="bold" fontSize="30"  lineHeight="50"/>			
			<s:Label/>
			<s:Label/>
			<s:HGroup>
				<s:Label text="密码 : "/>
				<s:TextInput id="submitNetPassword" displayAsPassword="true"/>
			</s:HGroup>
			<s:Label/>
			<s:Button label="确定提交" click="submittask(event)"/>			
		</s:VGroup>		
	</s:Group>
	
	<!--判断是否返回登录页-->
	<s:Group id="backpage" fontSize="15" visible="false" width="100%" height="100%">
		<s:VGroup horizontalAlign="center" width="100%" height="100%">
			<s:Label/>
			<s:Label/>
			<s:Label top="50" text="返回登录页面" fontSize="30" fontWeight="bold" lineHeight="50"/>
			<s:Label/>
			<s:Label/>
			<s:HGroup>
				<s:Button label="是" click="backlogin(event)"/>
				<s:Button label="否" click="stophere(event)"/>
			</s:HGroup>
		</s:VGroup>
		
		
	</s:Group>
	
	<!--登录成功后的页面-->	
	<s:Group id="listpage" fontSize="15" visible="false" width="100%" height="100%">		
		<s:VGroup >
			<s:HGroup >
				<s:Label text="当前登陆者 : " id="loginuser" fontSize="25"/>				
			</s:HGroup>
		</s:VGroup>
		<s:VGroup fontSize="20" horizontalAlign="right"  height="100%" width="100%" >				
			<s:Label/>	
			<s:Label/>
			<s:HGroup></s:HGroup>
			<s:HGroup>
				<s:Button label="退出当前用户" click="backtologin(event)"/>
			</s:HGroup>			
		</s:VGroup>
		<s:VGroup fontSize="20" horizontalAlign="center"  height="100%" width="100%" >				
			<s:Label/>	
			<s:Label/>
			<s:HGroup></s:HGroup>
			<s:HGroup>
				<s:Button label="更新待办任务" click="updateWork(event)"/>
				<s:Button label="提交待办任务" click="submitWork(event)"/>
			</s:HGroup>			
		</s:VGroup>
		<s:VGroup  height="100%" width="100%" top="80">
			<s:HGroup></s:HGroup>
			<s:Label/>
			<mx:TabNavigator width="100%" height="100%" fontSize="20">
				<mx:Panel width="100%" height="100%" layout="horizontal" id="writein" label="录入任务" headerHeight="0">
					<s:DataGrid id="titlesgrid2"  selectionChange="" editable="true" width="100%" height="100%" contentBackgroundColor="white" color="gray" borderColor="black">
						<s:columns>
							<s:ArrayList>
								<s:GridColumn editable="true" dataField="number" headerText="序号"/>
								<s:GridColumn editable="true" dataField="questionnaire" headerText="问卷"/>
								<s:GridColumn editable="true" dataField="testingObject" headerText="测评对象"/>
								<s:GridColumn editable="true" dataField="task" headerText="任务"/>
								<s:GridColumn editable="true" dataField="inputTaskStatus" headerText="录入任务状态"/>
								<s:GridColumn editable="true" dataField="reviewTaskStatus" headerText="审核任务状态"/>
							</s:ArrayList>
						</s:columns>
					</s:DataGrid>
				</mx:Panel>
				
				<mx:Panel width="70%" height="100%" layout="horizontal" id="check" label="审核任务" headerHeight="0">
					<s:DataGrid id="titlesgrid"  selectionChange="" editable="true" width="100%" height="100%" contentBackgroundColor="white" color="gray" borderColor="black">
						<s:columns>
							<s:ArrayList>
								<s:GridColumn editable="true" dataField="number" headerText="序号"/>
								<s:GridColumn editable="true" dataField="questionnaire" headerText="问卷"/>
								<s:GridColumn editable="true" dataField="testingObject" headerText="测评对象"/>
								<s:GridColumn editable="true" dataField="task" headerText="任务"/>
								<s:GridColumn editable="true" dataField="inputTaskStatus" headerText="录入任务状态"/>
								<s:GridColumn editable="true" dataField="reviewTaskStatus" headerText="审核任务状态"/>
							</s:ArrayList>
						</s:columns>
					</s:DataGrid>
				</mx:Panel>
			</mx:TabNavigator>	
		</s:VGroup>
	</s:Group>
	
	<!--进入系统后显示的页面-->
	<s:VGroup id="loginpage" fontSize="15" visible="true" height="100%" width="100%" horizontalAlign="center">
		<s:Label/>
		<s:Label/>
		<s:Label text="欢迎登陆法制指数系统平台" fontWeight="bold" fontSize="30"  lineHeight="50"/>
		<s:Label/>
		<s:Label/>
		<s:HGroup>
			<s:Label text="用户名"/>
			<s:TextInput id="inputUserName"/>
		</s:HGroup>
		<s:Label/>
		<s:HGroup>
			<s:Label text=" 密  码 "/>
			<s:TextInput id="inputPassWord" displayAsPassword="true"/>
		</s:HGroup>
		<s:Label/>
		<s:HGroup>
			<s:Button label="创建本地用户" click="makeUser(event)"/>
			<s:Button label="登录" click="login(event)"/>
		</s:HGroup>
	</s:VGroup>
</s:WindowedApplication>
