<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:supportClasses="supportClasses.*">
	
	<fx:Declarations>
		<supportClasses:Dao id="dao" dbfilename="mydatabase"/>
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.FlexNativeMenuEvent;
			import mx.managers.PopUpManager;
			import mx.utils.UIDUtil;			
			import org.osmf.events.TimeEvent;			
			import supportClasses.ProjectItem;
			import supportClasses.TitleItem;
			import supportClasses.UserItem;
			import spark.events.GridItemEditorEvent;
			import spark.events.GridSelectionEvent;			
			import supportClasses.TimeLineItem;
			
			private var useritems:Vector.<UserItem> = new Vector.<UserItem>();
			private var userself:UserItem = new UserItem();
			
			protected function login(event:MouseEvent):void
			{							
				//Alert.show("检索完毕");	
				var i:int = 0;
				//获取所有的用户名和密码
				dao.query("select * from SYS_USER where username = '"+inputUserName.text+"' and userpassword = '"+inputPassWord.text+"' ", function (data:*):void 
				{	
					if( data != null && data.length > 0)
					{
						Alert.show("成功");
						loginpage.visible = false;
						listpage.visible = true;
					}else{
						Alert.show("用户名或密码错误");
					}
					/*useritems = new Vector.<UserItem>();
					for (i = 0; i < data.length; ++i) 
					{
					var useritem:UserItem = new UserItem();
					useritem.sid = data[i].sid;
					useritem.username = data[i].username;
					useritem.userpassword = data[i].userpassword;
					useritems.push(useritem);
					}*/
					
					for (i = 0; i < dao.daoitems.length; ++i)
					{
						dao.daoitems[i].conn.close();
					}
				});
				
				//判断用户名密码是否正确
				/*for(i=0 ; i <= useritems.length ; ++i)
				{
				if(inputUserName.text != useritems[i].username)
				{
				if(i == useritems.length)
				{
				Alert.show("本系统无此用户\n请重新输入");
				loginpage.visible = true;
				}					
				else
				{
				continue;
				}
				}
				else if(inputPassWord.text != useritems[i].userpassword)
				{
				if(i == useritems.length)
				{
				Alert.show("用户名或密码错误\n\t 请重新输入");
				loginpage.visible = true;
				}
				else
				{
				continue;
				}
				}
				else
				{
				
				}
				}*/
			}
			
			protected function makeUser(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				//点击进入创建页面
				var usid:String = UIDUtil.createUID();
				
				loginpage.visible = false;
				makepage.visible = true;
			}
			
			
			private function ftitle(event:TextEvent):String
			{
				var title:String = new String();
				title = "当前登陆者";
				return title;
			}
			
			protected function updateWork(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				listpage.visible=false;
				updatepage.visible=true;
			}
			
			protected function submitWork(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				listpage.visible=false;
				submitpage.visible=true;
			}
			
			protected function updatetask(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				Alert.show("\t提示\n更新成功");
				updatepage.visible=false;
				listpage.visible=true;
			}
			
			protected function makeSure(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				//发送数据到数据库
				//弹出页面
				makepage.visible=false;
				Alert.show("\t\t提示\n网络用户不存在");
				loginpage.visible = true;
			}
			
			
			
			
			
			/*	private function finalSave():void 
			{
			dao.updateBySQL("delete from DES_THREE_SCREEN_PROJ");
			dao.updateBySQL("delete from DES_THREE_SCREEN_TITLES");
			dao.updateBySQL("delete from DES_THREE_SCREEN_TIMELINES");
			
			var prosid:String = UIDUtil.createUID();
			currproj.name = saveParamDialog.returnValue.jiaocainame;
			currproj.videoname = videoname;
			currproj.videopath = videopath;
			currproj.sid = prosid;
			dao.insertOrUpdate(currproj);
			
			var i:int;
			for (i = 0; i < titlesgrid.dataProvider.length; ++i) 
			{
			var titleItem:TitleItem = new TitleItem();
			titleItem.sid = UIDUtil.createUID();
			titleItem.title = titlesgrid.dataProvider.getItemAt(i).title;
			titleItem.projsid = prosid;
			titleItem.ordercol = i;
			dao.insertOrUpdate(titleItem);
			}
			
			for (i = 0; i < timelines.length; ++i ) 
			{
			timelines[i].sid = UIDUtil.createUID();
			timelines[i].projsid = prosid;
			dao.insertOrUpdate(timelines[i]);
			}
			
			// 保存项目数据 
			file.removeEventListener(Event.SELECT, fileSaveHandler);
			var nativeProcessStartupInfo:NativeProcessStartupInfo = new NativeProcessStartupInfo(); 
			var file2:File = File.applicationDirectory.resolvePath("toswf\\java\\jdk1.6.0_18\\bin\\java.exe"); 
			nativeProcessStartupInfo.executable = file2; 
			nativeProcessStartupInfo.arguments = new <String>['-classpath',
			'toswf;toswf/jacob.jar;toswf/ant.jar','main/ZipThreeSplitScreen', 
			videopath, saveParamDialog.returnValue.savepath.replace(/\.[^\.]*$/,".tss")];
			
			var process:NativeProcess = new NativeProcess(); 
			process.addEventListener(NativeProcessExitEvent.EXIT, function(e:NativeProcessExitEvent):void 
			{
			Alert.show("Save Success！");
			tiploading.visible = false;
			tiploading.includeInLayout = false;
			});
			process.start(nativeProcessStartupInfo);
			}
			
			
			
			*/
			
			
			
			protected function submittask(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				Alert.show("\t提示\n提交成功");
				submitpage.visible=false;
				listpage.visible=true;
			}
			
		]]>
	</fx:Script>
	
	<!--创建用户页面-->
	<s:Group id="makepage" visible="false" horizontalCenter="0">
		<s:VGroup horizontalAlign="center">		
			<s:Label/>
			<s:Label/>
			<s:Label text="请输入本地用户用户名密码" fontWeight="bold" fontSize="30"  lineHeight="50"/>	
		</s:VGroup>
		
		<s:VGroup fontSize="15" horizontalAlign="right" top="66">
			<s:Label/>
			<s:Label/>
			<s:HGroup>
				<s:Label text="用户名 : "/>
				<s:TextInput id="inputLoginName"/>
			</s:HGroup>
			<s:Label/>
			<s:HGroup>
				<s:Label text="密码 : "/>
				<s:TextInput id="inputFirstPassWord"/>
			</s:HGroup>
			<s:Label/>
			<s:HGroup>
				<s:Label text="重复密码 : "/>
				<s:TextInput id="inputSecondPassWord"/>
			</s:HGroup>
			<s:Label/>
			<s:HGroup>
				<s:Label text="关联网络用户名 : "/>
				<s:TextInput id="inputNetName"/>
			</s:HGroup>
			<s:Label/>
			<s:HGroup>
				<s:Button label="确定创建" click="makeSure(event)"/>
				<s:Label/><s:Label/><s:Label/><s:Label/>
				<s:Label/><s:Label/><s:Label/><s:Label/>
			</s:HGroup>	
		</s:VGroup>
		
		<s:VGroup horizontalAlign="center" top="300" >
			<s:Label/>	
			
		</s:VGroup>
	</s:Group>
	
	<!--关联网络用户更新待办页面-->
	<s:Group id="updatepage" visible="false" horizontalCenter="0">
		<s:VGroup fontSize="15" horizontalAlign="center">
			<s:Label/>
			<s:Label/>
			<s:Label text="请输入网络用户密码" fontWeight="bold" fontSize="30"  lineHeight="50"/>			
			<s:Label/>
			<s:Label/>
			<s:HGroup>
				<s:Label text="密码 : "/>
				<s:TextInput id="updetNetPassword"/>
			</s:HGroup>
			<s:Label/>
			<s:Button label="确定更新" click="updatetask(event)"/>			
		</s:VGroup>		
	</s:Group>
	
	<!--关联网络用户提交待办页面-->
	<s:Group id="submitpage" visible="false" horizontalCenter="0">
		<s:VGroup fontSize="15" horizontalAlign="center">
			<s:Label/>
			<s:Label/>
			<s:Label text="请输入网络用户密码" fontWeight="bold" fontSize="30"  lineHeight="50"/>			
			<s:Label/>
			<s:Label/>
			<s:HGroup>
				<s:Label text="密码 : "/>
				<s:TextInput id="submitNetPassword"/>
			</s:HGroup>
			<s:Label/>
			<s:Button label="确定提交" click="submittask(event)"/>			
		</s:VGroup>		
	</s:Group>
	
	<!--登录成功后的页面-->	
	<s:Group id="listpage" fontSize="15" visible="false" width="100%" height="100%">		
		<s:VGroup >
			<s:HGroup >
				<s:Label text="当前登陆者 : " fontSize="25"/>				
			</s:HGroup>
		</s:VGroup>
		<s:VGroup fontSize="20" horizontalAlign="center"  height="100%" width="100%" >				
			<s:Label/>	
			<s:Label/>
			<s:HGroup></s:HGroup>
			<s:HGroup>
				<s:Button label="更新待办任务" click="updateWork(event)"/>
				<s:Button label="提交待办任务" click="submitWork(event)"/>
			</s:HGroup>			
		</s:VGroup>
		<s:VGroup  height="100%" width="100%" top="80">
			<s:HGroup></s:HGroup>
			<s:Label/>
			<mx:TabNavigator width="100%" height="100%" fontSize="20">
				<mx:Panel width="100%" height="100%" layout="horizontal" id="writein" label="录入任务" headerHeight="0">
					<s:DataGrid id="titlesgrid2"  selectionChange="" editable="true" width="100%" height="100%" contentBackgroundColor="white" color="gray" borderColor="black">
						<s:columns>
							<s:ArrayList>
								<s:GridColumn editable="true" dataField="number" headerText="序号"/>
								<s:GridColumn editable="true" dataField="questionnaire" headerText="问卷"/>
								<s:GridColumn editable="true" dataField="testingObject" headerText="测评对象"/>
								<s:GridColumn editable="true" dataField="task" headerText="任务"/>
								<s:GridColumn editable="true" dataField="inputTaskStatus" headerText="录入任务状态"/>
								<s:GridColumn editable="true" dataField="reviewTaskStatus" headerText="审核任务状态"/>
							</s:ArrayList>
						</s:columns>
					</s:DataGrid>
				</mx:Panel>
				
				<mx:Panel width="70%" height="100%" layout="horizontal" id="check" label="审核任务" headerHeight="0">
					<s:DataGrid id="titlesgrid"  selectionChange="" editable="true" width="100%" height="100%" contentBackgroundColor="white" color="gray" borderColor="black">
						<s:columns>
							<s:ArrayList>
								<s:GridColumn editable="true" dataField="number" headerText="序号"/>
								<s:GridColumn editable="true" dataField="questionnaire" headerText="问卷"/>
								<s:GridColumn editable="true" dataField="testingObject" headerText="测评对象"/>
								<s:GridColumn editable="true" dataField="task" headerText="任务"/>
								<s:GridColumn editable="true" dataField="inputTaskStatus" headerText="录入任务状态"/>
								<s:GridColumn editable="true" dataField="reviewTaskStatus" headerText="审核任务状态"/>
							</s:ArrayList>
						</s:columns>
					</s:DataGrid>
				</mx:Panel>
			</mx:TabNavigator>	
		</s:VGroup>
	</s:Group>
	
	<!--进入系统后显示的页面-->
	<s:VGroup id="loginpage" fontSize="15" visible="true" height="100%" width="100%" horizontalAlign="center">
		<s:Label/>
		<s:Label/>
		<s:Label text="欢迎登陆法制指数系统平台" fontWeight="bold" fontSize="30"  lineHeight="50"/>
		<s:Label/>
		<s:Label/>
		<s:HGroup>
			<s:Label text="用户名"/>
			<s:TextInput id="inputUserName"/>
		</s:HGroup>
		<s:Label/>
		<s:HGroup>
			<s:Label text=" 密  码 "/>
			<s:TextInput id="inputPassWord"/>
		</s:HGroup>
		<s:Label/>
		<s:HGroup>
			<s:Button label="创建本地用户" click="makeUser(event)"/>
			<s:Button label="登录" click="login(event)"/>
		</s:HGroup>
	</s:VGroup>
</s:WindowedApplication>
