<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" horizontalAlign="left">
	
	<fx:Script>
		<![CDATA[
			public function set questdata(val:*):void
			{
				tmsm1.text = val.tmsms;
				qnum1.text = String(val.num+1);
				question1.text = val.quests;
			}
			public function set optiondata(val:*):void
			{			
				optiona1.text = val.optionas;
				optionb1.text = val.optionbs;
				optionc1.text = val.optioncs;
				optiond1.text = val.optionds;
				optione1.text = val.optiones;
			}
		]]>
	</fx:Script>
	
	<s:HGroup>
		<s:Label text=" "/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text="第  "/>
		<s:Label text="  " id="qnum1"/>
		<s:Label text="题 : "/>
		<s:Label text=" " id="question1"/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text=" "/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text="题目说明："/>
		<s:Label text=" " id="tmsm1"/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text=" "/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text="备选答案： A."/>
		<s:RadioButton id="fora1" />
		<s:Label text=" "/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text=" "/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/>
		<s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/>
		<s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/>
		<s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/>
		<s:Label text=" "/><s:Label text=" "/>
		<s:Label text="B."/>
		<s:RadioButton id="forb1" />
		<s:Label text=" " id="optionb1"/>
	</s:HGroup>
	<s:HGroup> 
		<s:Label text=" "/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/>
		<s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/>
		<s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/>
		<s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/>
		<s:Label text=" "/><s:Label text=" "/>				<s:Label text="C."/>
		<s:RadioButton id="forc1"/>
		<s:Label text=" " id="optionc1"/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text=" "/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/>
		<s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/>
		<s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/>
		<s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/>
		<s:Label text=" "/><s:Label text=" "/>				<s:Label text="D."/>
		<s:RadioButton id="ford1"/>
		<s:Label text=" " id="optiond1"/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text=" "/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/>
		<s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/>
		<s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/>
		<s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/><s:Label text=" "/>
		<s:Label text=" "/><s:Label text=" "/>				<s:Label text="E."/>
		<s:RadioButton id="fore1"/>
		<s:Label text=" " id="optione1"/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text=" "/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text="录入员说明："/>
		<s:Label text=" " id="luysm1"/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text=" "/>
	</s:HGroup>
	<s:Button width="100%" height="1"/>
	<s:HGroup>
		<s:Label text=" "/>
	</s:HGroup>
</s:VGroup>