<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" horizontalAlign="left">

	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.UIComponent;
			import mx.events.ItemClickEvent;
			public var _answer:Object ;
			public static var num:String ;
			public static var sid2:String ;
			public static var objs:Array = new Array();
			public static var allAnswer:Object;
			public var arr:Array = [];
			public var array:Array = [];
			public  var bbb:int;
			
			public function set answer(val:*):void
			{
				allAnswer = val.qaa;
				var aaa:int = 1;
				this.bbb = aaa;
			}
			
			public function get answer():int
			{
				return bbb;
			}
			
			
			public function set questdata(val:*):void
			{
				tmsm1.text = val.tmsms;
				qnum1.text = String(val.num+1);
				question1.text = val.quests;
				sid3.text = val.sid1;
			}
			
			public function set everyoption(val:*):void
			{				
				if(val.array.obj != null)
				{
					var aaaa:int = val.array.obj.length;
					for(var h:int = 0; h<aaaa ; h++)
					{
						var option:OneOption = new OneOption();
						var opid:String = (val.array.obj[h].sid);
						var nameid:String = (val.array.obj[h].name);
						var questid:String = (val.array.obj[h].questsid);
						if( allAnswer != null )
						{
							var zlen:int = allAnswer.length;							
							for(var r:int = 0 ; r<zlen ; r++)
							{						
								if( (opid == allAnswer[r].answersid) && (questid == allAnswer[r].questid) && (val.cname == allAnswer[r].evalobjname)  )
								{
									option.foroption.selected = true;
								}
							}
						}						
						option.quest = quest;
						option.optiondata = {evalobjname:val.cname , all:aaaa , n:h , opid:opid , nameid:nameid , questid:questid}						
						options.addElement(option);
						if(val.bool == 0)
						{
							option.foroption.visible = false;
						}
						else
						{
							option.foroption.visible = true;
						}
					}
				}
			}
				
			public function set optall(val1:*):void
			{				
				this._answer = objs;
			}
			
			public function get optall():Object
			{			
				for(var l:int = 0 ; l<objs.length ; l++)
				{
					objs.pop();
				}
				return _answer;
			}

			public function findThis( sid:String):int
			{
				for(var i:int =0 ; i < objs.length ; i++)
				{
					
					if(objs[i].sid==sid)
					{
						return i;
					}
				}
				return -1;
			}
			
			public function set removeall(val:*):void
			{
				if(allAnswer != null)
				{
					var j:int = allAnswer.length;
					for(var i:int = 0 ; i<j ; i++)
					{
						allAnswer.pop();
					}
				}
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="quest"/>		
	</fx:Declarations>
	
	<s:HGroup>
		<s:Label text=" "/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text="第  "/>
		<s:Label text="  " id="qnum1"/>
		<s:Label text="题 : "/>
		<s:Label text=" " id="question1"/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text=" " visible="false" id="sid3"/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text="题目说明："/>
		<s:Label text=" " id="tmsm1"/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text=" "/>
	</s:HGroup>

	<s:HGroup>
		<s:Label text="备选答案："/>
	</s:HGroup>
	
	<s:VGroup id="options">	
	</s:VGroup>
	
	<s:HGroup>
		<s:Label text=" "/>
	</s:HGroup>
	
	<s:HGroup>
		<s:Label text="录入员说明"/>
		<s:TextArea width="900" height="30"/>
	</s:HGroup>
	
	<s:HGroup>
		<s:Label text=" "/>
	</s:HGroup>
	
	<s:HGroup>
		<s:Label text="录入员附件:"/>
	</s:HGroup>
	
	<s:HGroup>
		<s:Label text=" "/>
	</s:HGroup>
	
	<s:HGroup>
		<s:Label text=" "/>
	</s:HGroup>
</s:VGroup>